<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Glanz</title>
	<atom:link href="http://glanz.starkethemes.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://glanz.starkethemes.com</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Fri, 10 Jul 2020 10:36:36 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.18</generator>
</channel>
</rss>
